# YOS-AWS-ALL

./: README.md
yosep-spring-shoppingsite-msa-configserver/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-configserver/src/main/java/com/yosep/msa/: YosepSpringShoppingsiteMsaConfigserverApplication.java
yosep-spring-shoppingsite-msa-configserver/src/test/java/com/yosep/msa/: YosepSpringShoppingsiteMsaConfigserverApplicationTests.java
yosep-spring-shoppingsite-msa-eurekaserver/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-eurekaserver/src/main/java/com/yosep/eureka/: YosepSpringShoppingsiteMsaEurekaserverApplication.java
yosep-spring-shoppingsite-msa-eurekaserver/src/test/java/com/yosep/eureka/: YosepSpringShoppingsiteMsaEurekaserverApplicationTests.java
yosep-spring-shoppingsite-msa-order-apigateway/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-orderservice/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-orderservice/src/main/java/com/yosep/order/: YosepSpringShoppingsiteMsaOrderserviceApplication.java
yosep-spring-shoppingsite-msa-orderservice/src/main/java/com/yosep/order/component/: OrderComponent.java
yosep-spring-shoppingsite-msa-orderservice/src/main/java/com/yosep/order/controller/: OrderController.java  ProductSender.java
yosep-spring-shoppingsite-msa-orderservice/src/main/java/com/yosep/order/entity/: Order.java
yosep-spring-shoppingsite-msa-orderservice/src/main/java/com/yosep/order/repository/: DatabaseConfiguration.java  OrderDAO.java  OrderDAOImpl.java
yosep-spring-shoppingsite-msa-orderservice/src/main/resources/mapper/: orderMapper.xml
yosep-spring-shoppingsite-msa-orderservice/src/test/java/com/yosep/order/: YosepSpringShoppingsiteMsaOrderserviceApplicationTests.java
yosep-spring-shoppingsite-msa-product-apigateway/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-product-apigateway/src/main/resources/: bootstrap.properties
yosep-spring-shoppingsite-msa-productservice/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-productservice/src/main/java/com/yosep/product/: YosepSpringShoppingsiteMsaProductserviceApplication.java
yosep-spring-shoppingsite-msa-productservice/src/main/java/com/yosep/product/component/: ProductComponent.java
yosep-spring-shoppingsite-msa-productservice/src/main/java/com/yosep/product/controller/: ProductController.java  ProductReceiver.java
yosep-spring-shoppingsite-msa-productservice/src/main/java/com/yosep/product/entity/: Product.java  ProductDescription.java  ProductPager.java  ProductRestElement.java
yosep-spring-shoppingsite-msa-productservice/src/main/java/com/yosep/product/repository/: DatabaseConfiguration.java  ProductDAO.java  ProductDAOImpl.java
yosep-spring-shoppingsite-msa-productservice/src/test/java/com/yosep/product/: YosepSpringShoppingsiteMsaProductserviceApplicationTests.java
yosep-spring-shoppingsite-msa-user-apigateway/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-userservice/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-userservice/src/main/java/com/yosep/user/: YosepSpringShoppingsiteMsaUserserviceApplication.java
yosep-spring-shoppingsite-msa-userservice/src/main/java/com/yosep/user/component/: UserComponent.java
yosep-spring-shoppingsite-msa-userservice/src/main/java/com/yosep/user/controller/: UserController.java
yosep-spring-shoppingsite-msa-userservice/src/main/java/com/yosep/user/entity/: User.java
yosep-spring-shoppingsite-msa-userservice/src/main/java/com/yosep/user/repository/: DatabaseConfiguration.java  UserDAO.java  UserDAOImpl.java
yosep-spring-shoppingsite-msa-userservice/src/main/resources/: bootstrap.properties
yosep-spring-shoppingsite-msa-userservice/src/test/java/com/yosep/user/: YosepSpringShoppingsiteMsaUserserviceApplicationTests.java
yosep-spring-shoppingsite-msa-website/: build.gradle  settings.gradle
yosep-spring-shoppingsite-msa-website/src/main/java/com/yosep/website/: SessionListener.java  YosepSpringShoppingsiteMsaWebsiteApplication.java
yosep-spring-shoppingsite-msa-website/src/main/java/com/yosep/website/client/: OrderController.java  ProductController.java  UserController.java
yosep-spring-shoppingsite-msa-website/src/main/java/com/yosep/website/component/: FileComponent.java  FileComponentS3.java
yosep-spring-shoppingsite-msa-website/src/main/java/com/yosep/website/entity/: Order.java  Product.java  ProductDescription.java  ProductPager.java  ProductRestElement.java  ProductRow.java  User.java
yosep-spring-shoppingsite-msa-website/src/main/java/com/yosep/website/fileIO/: FileDownloadException.java  FileUploadException.java  FileUploadResponse.java  S3Uploader.java  S3Util.java
yosep-spring-shoppingsite-msa-website/src/main/java/com/yosep/website/order/: OrderUtil.java
yosep-spring-shoppingsite-msa-website/src/main/resources/: aws.properties
yosep-spring-shoppingsite-msa-website/src/main/resources/static/assets/js/demo/: dashboard.js
yosep-spring-shoppingsite-msa-website/src/main/resources/static/assets/plugins/jquery-ui/: index.html
yosep-spring-shoppingsite-msa-website/src/main/resources/static/e_commerce/assets/js/blog/: apps.min.js
yosep-spring-shoppingsite-msa-website/src/main/resources/static/e_commerce/assets/js/e-commerce/: apps.min.js
yosep-spring-shoppingsite-msa-website/src/main/resources/static/e_commerce/assets/js/forum/: apps.js  apps.min.js  forum-details-page.min.js
yosep-spring-shoppingsite-msa-website/src/main/resources/static/e_commerce/assets/js/one-page-parallax/: apps.min.js
yosep-spring-shoppingsite-msa-website/src/main/resources/static/user/js/: create_user.js
yosep-spring-shoppingsite-msa-website/src/main/resources/templates/: checkout_address.html  checkout_cart.html  checkout_pay_success.html  detail_product.html  register.html
yosep-spring-shoppingsite-msa-website/src/test/java/com/yosep/website/: YosepSpringShoppingsiteMsaWebsiteApplicationTests.java
(+6 files in other folders)
